# API Application Configuration
spring.application.name=financial-analytics-api

# Server Configuration
server.port=8080

# Logging
logging.level.root=INFO
logging.level.com.financial.analytics=DEBUG
